# ── Stage 1: Build librist + Strata for aarch64 ──────────────
FROM debian:12 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install cross-compilation toolchain + GStreamer dev for arm64
RUN dpkg --add-architecture arm64 && \
    apt-get update && apt-get install -y --no-install-recommends \
    # Native build tools
    build-essential \
    clang \
    cmake \
    pkg-config \
    meson \
    ninja-build \
    curl \
    git \
    ca-certificates \
    # Cross-compiler
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    # GStreamer dev libs for arm64
    libgstreamer1.0-dev:arm64 \
    libgstreamer-plugins-base1.0-dev:arm64 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Rust with aarch64 target
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add aarch64-unknown-linux-gnu

# Meson cross-file for aarch64
RUN mkdir -p /cross && cat > /cross/aarch64.ini <<'EOF'
[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-g++'
ar = 'aarch64-linux-gnu-ar'
strip = 'aarch64-linux-gnu-strip'
pkgconfig = 'aarch64-linux-gnu-pkg-config'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'
EOF

# Cargo config for cross-compilation
RUN mkdir -p /root/.cargo && cat >> /root/.cargo/config.toml <<'EOF'
[target.aarch64-unknown-linux-gnu]
linker = "aarch64-linux-gnu-gcc"

[env]
PKG_CONFIG_SYSROOT_DIR = "/"
EOF

WORKDIR /src
COPY . .

# Build librist for aarch64 first (the build.rs does this, but we set up the cross env)
ENV PKG_CONFIG_PATH="/usr/lib/aarch64-linux-gnu/pkgconfig"
ENV PKG_CONFIG_ALLOW_CROSS="1"
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER="aarch64-linux-gnu-gcc"
ENV CC_aarch64_unknown_linux_gnu="aarch64-linux-gnu-gcc"
ENV CXX_aarch64_unknown_linux_gnu="aarch64-linux-gnu-g++"
ENV MESON_CROSS_FILE="/cross/aarch64.ini"

# Build the plugin
RUN cargo build --release --target aarch64-unknown-linux-gnu -p gst-rist-bonding

# ── Stage 2: Extract artifacts ───────────────────────────────
FROM scratch AS export
COPY --from=builder /src/target/aarch64-unknown-linux-gnu/release/libgstristbonding.so /libgstristbonding.so
COPY --from=builder /src/target/aarch64-unknown-linux-gnu/release/integration_node /integration_node
