# ── Stage 1: Build Strata for aarch64 ────────────────────────
# Base = ubuntu:jammy to match the deploy target (Orange Pi 5 / cloud receiver,
# both Ubuntu 22.04): GLIBC 2.35 + GStreamer 1.20. Building against an OLDER or
# EQUAL GLIBC keeps the binary loadable on the Pi. debian:sid shipped GLIBC 2.39,
# so the Pi's 2.35 dynamic loader rejected the binary with
# "version `GLIBC_2.39' not found" and the sender refused to start.
FROM ubuntu:jammy AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install cross-compilation toolchain + GStreamer dev for arm64.
# Ubuntu's default mirrors (archive/security.ubuntu.com) only carry amd64/i386;
# arm64 (a "port" arch) lives on ports.ubuntu.com. Pin each arch to its mirror
# so `:arm64` packages resolve — otherwise apt 404s on the arm64 Packages index.
RUN dpkg --add-architecture arm64 && \
    printf '%s\n' \
      'deb [arch=amd64] http://archive.ubuntu.com/ubuntu jammy main restricted universe multiverse' \
      'deb [arch=amd64] http://archive.ubuntu.com/ubuntu jammy-updates main restricted universe multiverse' \
      'deb [arch=amd64] http://archive.ubuntu.com/ubuntu jammy-backports main restricted universe multiverse' \
      'deb [arch=amd64] http://security.ubuntu.com/ubuntu jammy-security main restricted universe multiverse' \
      'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy main restricted universe multiverse' \
      'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy-updates main restricted universe multiverse' \
      'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy-backports main restricted universe multiverse' \
      'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy-security main restricted universe multiverse' \
      > /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    # Native build tools
    build-essential \
    pkg-config \
    curl \
    git \
    ca-certificates \
    # Cross-compiler
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    # GStreamer dev libs for arm64
    libgstreamer1.0-dev:arm64 \
    libgstreamer-plugins-base1.0-dev:arm64 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Rust with aarch64 target
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain nightly --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add aarch64-unknown-linux-gnu

# Cargo config for cross-compilation
RUN mkdir -p /root/.cargo && cat >> /root/.cargo/config.toml <<'EOF'
[target.aarch64-unknown-linux-gnu]
linker = "aarch64-linux-gnu-gcc"

[env]
PKG_CONFIG_SYSROOT_DIR = "/"
EOF

WORKDIR /src

# ── Dependency pre-fetch (cached until Cargo.toml/lock change) ───
COPY Cargo.toml Cargo.lock ./
COPY crates/strata-bonding/Cargo.toml crates/strata-bonding/Cargo.toml
COPY crates/strata-common/Cargo.toml crates/strata-common/Cargo.toml
COPY crates/strata-control/Cargo.toml crates/strata-control/Cargo.toml
COPY crates/strata-gst/Cargo.toml crates/strata-gst/Cargo.toml
COPY crates/strata-receiver/Cargo.toml crates/strata-receiver/Cargo.toml
COPY crates/strata-sender/Cargo.toml crates/strata-sender/Cargo.toml
COPY crates/strata-transport/Cargo.toml crates/strata-transport/Cargo.toml
COPY crates/strata-sim/Cargo.toml crates/strata-sim/Cargo.toml
COPY crates/strata-dashboard/Cargo.toml crates/strata-dashboard/Cargo.toml
# Stub lib.rs so cargo can resolve the workspace and fetch deps
RUN find crates -name Cargo.toml -exec sh -c 'dir=$(dirname "$1") && mkdir -p "$dir/src" && echo "" > "$dir/src/lib.rs"' _ {} \;
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git/db \
    cargo fetch --target aarch64-unknown-linux-gnu || true

# ── Source copy (always fresh – Makefile passes a timestamp as CACHEBUST) ───
# This ARG is placed here intentionally so every layer above stays cached
# (toolchain, deps fetch) while this layer and everything below it is
# unconditionally re-run on every `make cross-aarch64` invocation.
ARG CACHEBUST=1
COPY . .

ENV PKG_CONFIG_PATH="/usr/lib/aarch64-linux-gnu/pkgconfig"
ENV PKG_CONFIG_ALLOW_CROSS="1"
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER="aarch64-linux-gnu-gcc"
ENV CC_aarch64_unknown_linux_gnu="aarch64-linux-gnu-gcc"
ENV CXX_aarch64_unknown_linux_gnu="aarch64-linux-gnu-g++"

# Build the plugin + all binaries.
# The target dir is a cache mount so incremental compilation works even
# when the COPY layer above is invalidated by source changes.
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git/db \
    --mount=type=cache,target=/src/target \
    cargo build --release --target aarch64-unknown-linux-gnu \
    -p strata-gst \
    -p strata-control \
    -p strata-sender \
    -p strata-receiver \
    && cp target/aarch64-unknown-linux-gnu/release/libgststrata.so /tmp/ \
    && cp target/aarch64-unknown-linux-gnu/release/strata-pipeline /tmp/ \
    && cp target/aarch64-unknown-linux-gnu/release/strata-control /tmp/ \
    && cp target/aarch64-unknown-linux-gnu/release/strata-sender /tmp/ \
    && cp target/aarch64-unknown-linux-gnu/release/strata-receiver /tmp/

# ── Stage 2: Extract artifacts ───────────────────────────────
FROM scratch AS export
COPY --from=builder /tmp/libgststrata.so /libgststrata.so
COPY --from=builder /tmp/strata-pipeline /strata-pipeline
COPY --from=builder /tmp/strata-control /strata-control
COPY --from=builder /tmp/strata-sender /strata-sender
COPY --from=builder /tmp/strata-receiver /strata-receiver
